[
  {
    "id": 1,
    "name": "Test",
    "surname": "Kullanicisi",
    "age": "20",
    "email": "test@gmail.com",
    "password": "1234",
    "role": "hasta"
  },
  {
    "id": 2,
    "name": "Ahmet",
    "surname": "Yılmaz",
    "age": "35",
    "email": "ahmet@gmail.com",
    "password": "12345",
    "role": "hasta"
  },
  {
    "id": 3,
    "name": "Ayşe",
    "surname": "Demir",
    "age": "20",
    "tcNo": "12345678903",
    "phone": "05696547898",
    "email": "ayse@gmail.com",
    "password": "12345",
    "role": "hasta"
  }
]